insert into streamer values 
( 'Carlos Henrique', '50433309289', 958844989, 'carlos@gmail.com', '123'),
( 'Ester Paixão', '89022203987', 987766276, 'ester@gmail.com', '123'),
( 'Felipo da Silva', '50433309887', 957824989, 'felipo@gmail.com', '123'),
( 'Joel Henrique', '50433309865', 903300408, 'Joel@gmail.com', '123');


insert into endereco values 
('Avenida das Nações Unidas', 198, '20º Andar', 'Itaim Bibi', 'São Paulo', 'SP', 08485910),
('Avenida Alameda das Alianças', 243, '2º Andar', 'Bairro do Pimenta', 'São Paulo', 'SP', 08691910),
('Rua João Rodrigues', 634, '21-B', 'Ouro Preto', 'Minas Gerais', 'MG', 08485123),
('Rua Revival', 777, '7º Andar', 'Beverly Hills', 'Los Angeles', 'LK', 81502);



insert into enderecoStreamer values 
(1,1),
(2,2),
(3,3),
(4,4);



insert into maquina values 
(2.50, 4000, 500, 1),
(2.10, 8000, 9000, 2),
(2.90, 6000, 7000, 3),
(2.40, 4000, 8000, 4);


insert into alerta values 
('O processamento de sua CPU está adequado'),
('O processamento de sua CPU está se aproximando de uma possível falha'),
('O processamento de sua CPU está acima do adequado'),
('O nível de armazenamento de sua Memória Ram está adequado'),
('O nível de armazenamento de sua Memória Ram está se aproximando de uma possível falha'),
('O nível de armazenamento de sua Memória Ram está acima do adequado'),
('O nível de armazenamento de seu disco está adequado'),
('O nível de armazenamento de seu disco está se aproximando de uma possível falha'),
('O nível de armazenamento de seu disco está acima do adequado'),



insert into monitoramento values 
(2.10, 2500, 250, '2019-10-09 13:00', 13, 1),
(2.25, 2500, 250, '2019-10-09 15:00', 2, 1),
(2.45, 3000, 400, '2019-10-09 18:00', 3, 1),
(1.50, 3000, 290, '2019-10-10 09:00', 5, 1 ),
(1.60, 3600, 300, '2019-10-10 11:00', 6, 1 ),
(1.90, 2500, 390, '2019-10-11 09:00', 8, 1 ),
(1.90, 2500, 450, '2019-10-11 09:00', 9, 1 ),
(1.90, 2500, 390, '2019-10-12 09:00', 11, 1 ),
(1.90, 2500, 390, '2019-10-12 09:00', 12, 1 ),
(1.20, 2500, 5000, '2019-10-09 13:00', 13, 2),
(1.50, 2500, 5000, '2019-10-09 15:00', 2, 2),
(1.80, 3000, 5500, '2019-10-09 18:00', 3, 2),
(1.30, 6900, 6000, '2019-10-10 09:00', 5, 2 ),
(1.30, 7600, 6500, '2019-10-10 11:00', 6, 2 ),
(1.30, 2500, 7900, '2019-10-11 09:00', 8, 2 ),
(1.40, 2500, 8700, '2019-10-11 09:00', 9, 2 ),
(1.20, 2500, 6000, '2019-10-12 09:00', 11, 2 ),
(1.40, 2500, 5000, '2019-10-12 09:00', 12, 2 ),
(2.10, 2500, 250, '2019-10-11 13:00', 13, 3),
(2.45, 2500, 250, '2019-10-16 15:00', 2, 3),
(2.75, 3000, 400, '2019-10-19 18:00', 3, 3),
(2.30, 5000, 290, '2019-10-22 09:00', 5, 3 ),
(2.30, 5600, 300, '2019-10-25 11:00', 6, 3 ),
(2.25, 2500, 6000, '2019-10-04 09:00', 8, 3 ),
(2.25, 2500, 6500, '2019-10-03 09:00', 9, 3 ),
(2.30, 2500, 4000, '2019-10-25 09:00', 11, 3 ),
(2.29, 2500, 4000, '2019-10-12 09:00', 12, 3 ),
(1.60, 2500, 4000, '2019-10-10 13:00', 13, 4),
(1.65, 2500, 4000, '2019-10-11 15:00', 2, 4),
(2.00, 3000, 4000, '2019-10-12 18:00', 3, 4),
(1.50, 3000, 5000, '2019-10-13 09:00', 5, 4 ),
(1.60, 3600, 4500, '2019-10-14 11:00', 6, 4 ),
(1.90, 2500, 6900, '2019-10-15 08:30', 8, 4 ),
(1.90, 2500, 7500, '2019-10-16 08:40', 9, 4 ),
(1.90, 2500, 5000, '2019-10-17 09:00', 11, 4 ),
(1.90, 2500, 5000, '2019-10-18 10:00', 12, 4 );


create table processos (

idProcesso int primary key identity,
pid int,
nomeProcesso varchar(40),
blackList char(5),
idMaquina int FOREIGN KEY REFERENCES maquina(idMaquina),
idMonitoramento int FOREIGN KEY REFERENCES monitoramento(idMonitoramento)
);



select * from streamer;
select * from monitoramento;
select * from maquina;
select * from enderecoStreamer;
select * from endereco;
select * from alerta;

